from pydantic import BaseModel

class AssetTypeBase(BaseModel):
    """
    Базовая схема для типа актива.
    Содержит общие поля, которые используются в других схемах через наследование.
    """
    # Человекочитаемое название типа (например, "Ноутбук", "Сервер")
    name: str

    # Уникальный бизнес-код типа (например, 10, 20, 30).
    # Используется как ключ для связи с таблицей assets вместо внутреннего ID базы данных.
    type_id: int